*Java:
======
-List des versions java installées (si ils sont installées dans l'endroit par défaut) :
>ls -l /usr/lib/jvm

-To add new jdk (java version) to update-alternatives (this allow us to switch over versions):
>sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-<version>/bin/java <x>
ex:
sudo update-alternatives --install /usr/bin/java java /opt/java/jdk1.8.0_441/bin/java 1
sudo update-alternatives --install /usr/bin/java java /opt/java/jdk-11.0.26/bin/java 2
sudo update-alternatives --install /usr/bin/java java /opt/java/jdk-17.0.14/bin/java 3
sudo update-alternatives --install /usr/bin/java java /opt/java/jdk-21.0.6/bin/java <priority>

=> x is the number priority: the app version with the highest priority will be auto (automatic mode:)

-to switch between java versions:
>sudo update-alternatives --config java

after than you can choose by selection number.

/!\: don't forgot to update $JAVA_HOME in the /etc/environment

-To remove version from update-alternatives:
>sudo update-alternatives --remove java <path>

exemple:
>sudo update-alternatives --remove java /home/joel/dataInfo/env/java/jdk-21.0.6-oracle-x64/bin/java
___________________________________________________________________________________________________________________________
*Tomcat:
========
-we create the user and the group tomcat for Tomcat server:
>id tomcat
uid=1001(tomcat) gid=1001(tomcat) groups=1001(tomcat)

-we create the directory tomcat in /opt:
/opt/tomcat    (user and groupe both are tomcat)

___________________________________________________________________________________________________________________________
*Maven:
=======
___________________________________________________________________________________________________________________________


sudo update-alternatives --install /usr/bin/java java /home/joel/dataInfo/env/java/jdk1.8.0_441/bin/java 1
sudo update-alternatives --install /usr/bin/java java /home/joel/dataInfo/env/java/jdk-11.0.26/bin/java 2
sudo update-alternatives --install /usr/bin/java java /home/joel/dataInfo/env/java/jdk-17.0.14/bin/java 3
sudo update-alternatives --install /usr/bin/java java /home/joel/dataInfo/env/java/jdk-21.0.6/bin/java 4
sudo update-alternatives --install /usr/bin/java java /home/joel/dataInfo/env/java/jdk-24/bin/java 5






